# RPC节点URL (可以使用Infura, Alchemy等)
RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# 要监听的代币合约地址
TOKEN_CONTRACT_ADDRESS=0xA0b86a33E6441b4b6F44863a8a1d9B08d88a1f52

# 可选：特定地址监听 (留空则监听所有转账)
WATCH_ADDRESS=

# 监听模式配置
# 只监听发送交易 (true/false)
MONITOR_OUTGOING_ONLY=false

# 只监听接收交易 (true/false) 
MONITOR_INCOMING_ONLY=false

# 是否同时监听ETH转账 (true/false)
MONITOR_ETH_TRANSFERS=false

# 可选：最小代币转账金额阈值 (以代币的ether单位计算，如1.5)
MIN_AMOUNT_THRESHOLD=0

# 可选：最小ETH转账金额阈值 (以ETH为单位，如0.01)
MIN_ETH_THRESHOLD=0